{
  "name": "RootComponent",
  "slots": [
    {
      "schema": [
        1,
        3,
        2
      ],
      "content": [
        {
          "name": "TableComponent",
          "state": {
            "columnCount": 3,
            "useTextbusStyle": false,
            "rowCount": 2
          },
          "slots": [
            {
              "schema": [
                1,
                3,
                2
              ],
              "content": [
                "vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv"
              ],
              "formats": {},
              "state": {
                "rowspan": 1,
                "colspan": 1
              }
            },
            {
              "schema": [
                1,
                3,
                2
              ],
              "content": [
                "vvvv"
              ],
              "formats": {},
              "state": {
                "rowspan": 1,
                "colspan": 1
              }
            },
            {
              "schema": [
                1,
                3,
                2
              ],
              "content": [
                "vvvvvvv"
              ],
              "formats": {},
              "state": {
                "rowspan": 1,
                "colspan": 1
              }
            },
            {
              "schema": [
                1,
                3,
                2
              ],
              "content": [
                "ssssssssssss"
              ],
              "formats": {},
              "state": {
                "rowspan": 1,
                "colspan": 1
              }
            },
            {
              "schema": [
                1,
                3,
                2
              ],
              "content": [
                "sssss"
              ],
              "formats": {},
              "state": {
                "rowspan": 1,
                "colspan": 1
              }
            },
            {
              "schema": [
                1,
                3,
                2
              ],
              "content": [
                "sssss"
              ],
              "formats": {},
              "state": {
                "rowspan": 1,
                "colspan": 1
              }
            }
          ]
        },
        {
          "name": "ParagraphComponent",
          "slots": [
            {
              "schema": [
                1,
                2
              ],
              "content": [
                "ssfvcbbdfgfdh"
              ],
              "formats": {}
            }
          ]
        },
        {
          "name": "ParagraphComponent",
          "slots": [
            {
              "schema": [
                1,
                2
              ],
              "content": [
                "a",
                {
                  "name": "katexInlineComponent",
                  "state": {
                    "source": "a b^{cd} efghijklmnopqrstuvwxyz"
                  },
                  "slots": []
                },
                {
                  "name": "ImgComponent",
                  "state": {
                    "src": "http://localhost:8002/upload/image/046d30a214dfc01425e0e8b2997b9700.jpeg",
                    "margin": "0 0 0 0",
                    "float": "none",
                    "maxWidth": "",
                    "maxHeight": "",
                    "width": "",
                    "height": ""
                  },
                  "slots": []
                }
              ],
              "formats": {}
            }
          ]
        },
        {
          "name": "TableComponent",
          "state": {
            "columnCount": 3,
            "useTextbusStyle": false,
            "rowCount": 2
          },
          "slots": [
            {
              "schema": [
                1,
                3,
                2
              ],
              "content": [
                {
                  "name": "ParagraphComponent",
                  "slots": [
                    {
                      "schema": [
                        1,
                        2
                      ],
                      "content": [
                        "13"
                      ],
                      "formats": {}
                    }
                  ]
                }
              ],
              "formats": {},
              "state": {
                "rowspan": 1,
                "colspan": 1
              }
            },
            {
              "schema": [
                1,
                3,
                2
              ],
              "content": [
                {
                  "name": "ParagraphComponent",
                  "slots": [
                    {
                      "schema": [
                        1,
                        2
                      ],
                      "content": [
                        "21"
                      ],
                      "formats": {}
                    }
                  ]
                }
              ],
              "formats": {},
              "state": {
                "rowspan": 1,
                "colspan": 1
              }
            },
            {
              "schema": [
                1,
                3,
                2
              ],
              "content": [
                {
                  "name": "ParagraphComponent",
                  "slots": [
                    {
                      "schema": [
                        1,
                        2
                      ],
                      "content": [
                        "31"
                      ],
                      "formats": {}
                    }
                  ]
                }
              ],
              "formats": {},
              "state": {
                "rowspan": 1,
                "colspan": 1
              }
            },
            {
              "schema": [
                1,
                3,
                2
              ],
              "content": [
                {
                  "name": "ParagraphComponent",
                  "slots": [
                    {
                      "schema": [
                        1,
                        2
                      ],
                      "content": [
                        "4"
                      ],
                      "formats": {}
                    }
                  ]
                }
              ],
              "formats": {},
              "state": {
                "rowspan": 1,
                "colspan": 1
              }
            },
            {
              "schema": [
                1,
                3,
                2
              ],
              "content": [
                {
                  "name": "ParagraphComponent",
                  "slots": [
                    {
                      "schema": [
                        1,
                        2
                      ],
                      "content": [
                        "5"
                      ],
                      "formats": {}
                    }
                  ]
                }
              ],
              "formats": {},
              "state": {
                "rowspan": 1,
                "colspan": 1
              }
            },
            {
              "schema": [
                1,
                3,
                2
              ],
              "content": [
                {
                  "name": "ParagraphComponent",
                  "slots": [
                    {
                      "schema": [
                        1,
                        2
                      ],
                      "content": [
                        "6"
                      ],
                      "formats": {}
                    }
                  ]
                }
              ],
              "formats": {},
              "state": {
                "rowspan": 1,
                "colspan": 1
              }
            }
          ]
        },
        {
          "name": "ParagraphComponent",
          "slots": [
            {
              "schema": [
                1,
                2
              ],
              "content": [
                "cbvsaaaaccc"
              ],
              "formats": {}
            }
          ]
        },
        {
          "name": "ParagraphComponent",
          "slots": [
            {
              "schema": [
                1,
                2
              ],
              "content": [
                "ssssassssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss"
              ],
              "formats": {
                "textIndent": [
                  {
                    "startIndex": 0,
                    "endIndex": 163,
                    "value": "1em"
                  }
                ]
              }
            }
          ]
        },
        {
          "name": "ParagraphComponent",
          "slots": [
            {
              "schema": [
                1,
                2
              ],
              "content": [
                "sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss"
              ],
              "formats": {
                "textIndent": [
                  {
                    "startIndex": 0,
                    "endIndex": 69,
                    "value": "1em"
                  }
                ]
              }
            }
          ]
        },
        {
          "name": "ParagraphComponent",
          "slots": [
            {
              "schema": [
                1,
                2
              ],
              "content": [
                "asv"
              ],
              "formats": {}
            }
          ]
        },
        {
          "name": "ParagraphComponent",
          "slots": [
            {
              "schema": [
                1,
                2
              ],
              "content": [
                "sssssavvv"
              ],
              "formats": {}
            }
          ]
        },
        {
          "name": "AlertComponent",
          "state": {
            "fill": true,
            "type": "warning"
          },
          "slots": [
            {
              "schema": [
                1,
                3,
                2
              ],
              "content": [
                "\n"
              ],
              "formats": {}
            }
          ]
        }
      ],
      "formats": {}
    }
  ]
}